SECERET_KEY="snxbeuzbjerrayeabbtgakenbbhggyuutwerlmjsospexndbusnakdo"
URL=https://e-commerce-6gr8.onrender.com
BACKEND=http://localhost:5454
USER="pri.300118@gmail.com"
PASS="ukzs ftji jgmb mytj"
APIKEY=rzp_test_KJZZUOEkXTlMu8
APISECRET=qyZP5VmoGfm2LVjuGr6OZ2Wf